@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" );
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.css" );


/* General styling for the experience container */
.experience-container {
  padding: 20px;
  border: 1px none #ccc; /* Optional border */
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  height: 100vh; /* Ensure it fills the viewport height */
  
}

/* Heading style */
.experience-container h1 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin: 20px 0px 50px 0px;
  color: #f5f5f5;
  padding-top: 50px;
}

/* Accordion styling */
.experience-container .card {
  margin-bottom: 15px;
  width: 60%;
  margin: 0% 20%;
  border-radius: 5px;
  color: #fff;
}

.experience-container .card-container{
  margin: 5% 0% 0% 0%;
}

.experience-container .card-header {
  background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
  border-radius: 5px;
 
}

.experience-container .card-header button {
  width: 100%; /* Expand button to full width */
  text-align: left; /* Align text to left */
  padding: 0; /* Remove default button padding */
  border: none; /* Remove default button border */
  background-color: transparent; /* Remove default button background */
  font-weight: bold;
  color: #333;
  font-size: 16px;
}

.experience-container .card-header button.collapsed {
  color: #999; /* Gray out text for collapsed panels */
}

.experience-container .card-body {
  /* padding: 15px; */
  background-color: #333;
}

/* Additional enhancements */
.experience-container .card-body p {
  line-height: 1.6; /* Increased line height for better readability */
}

  
  @media (max-width: 768px) {
    .experience-container .mat-expansion-panel {
      width: 60%;
      margin: 0 auto;
    }
  }
  